{
  "compilerOptions": {
    "target": "es2016",
    "allowJs": true,
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "noImplicitAny": true,
    "strictNullChecks": false,
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["react"] // delete this
  },
  "include": ["src"]
}
